{
  "name": "cetys-tutorial",
  "version": "0.0.0",
  "description": "Making the student experience less painful",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "cheerio": "^0.18.0",
    "cookie-parser": "^1.3.4",
    "express": "^4.4.5",
    "react": "^0.12.2",
    "reactify": "^1.0.0",
    "request": "^2.53.0"
  },
  "devDependencies": {
    "browserify": "^9.0.2",
    "gulp": "^3.8.11",
    "reactify": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/onekorg/cetys_grades"
  },
  "keywords": [
    "react",
    "tutorial",
    "comment",
    "example"
  ],
  "author": "Antonio de Luna",
  "bugs": {
    "url": "https://github.com/onekorg/cetys_grades/issues"
  }
}
